<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idLayoutTabla"
    tools:context=".TablaActivity">

    <Button
        android:id="@+id/butBack"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tvTablesPractice"
        app:layout_constraintEnd_toStartOf="@+id/tvTablesPractice"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/butNext"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/tvTablesPractice"
        app:layout_constraintStart_toEndOf="@+id/tvTablesPractice"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvTablesPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_table"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tablero"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/tabla_practice"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butPractice"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/butPractice"
        android:layout_width="@dimen/button_practice_size"
        android:layout_height="@dimen/button_practice_size"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="@dimen/margin_btn_juegos"
        android:background="@drawable/button_blue"
        android:text="@string/listo"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butNext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/margin_btn_juegos" />

    <Button
        android:id="@+id/butClosePractice"
        android:layout_width="@dimen/button_close_size"
        android:layout_height="@dimen/button_close_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_blue"
        android:text="x"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:baselineAlignBottom="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/tvTablesPractice"
        app:layout_constraintStart_toStartOf="@+id/tvTablesPractice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/titulo"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:rotation="-3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.23000002"
        tools:text="Tabla del 1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_progress_bar"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:max="10"
        android:min="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/butPausePractice"
        app:layout_constraintEnd_toStartOf="@+id/butBack"
        app:layout_constraintStart_toEndOf="@+id/butPausePractice"
        app:layout_constraintTop_toTopOf="@+id/butPausePractice" />

    <Button
        android:id="@+id/butPausePractice"
        android:layout_width="@dimen/button_pause_size"
        android:layout_height="@dimen/button_pause_size"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTablesPractice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTablesPractice" />

</android.support.constraint.ConstraintLayout>
