<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablas"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_Nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp"
        android:text="@string/nivel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/nivel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/juego1"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/juego2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/menu"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.69"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.app.multiplicando.Abn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/abn" />

</LinearLayout>