<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablas"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_Nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_nivel"
        android:layout_marginTop="@dimen/margin_top_nivel"
        android:text="@string/nivel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_piedra"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/nivel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_nivel"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_piedra"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_btn_juegos"
        android:background="@drawable/juego1"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_btn_juegos"
        android:background="@drawable/juego2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_pregunta"
        android:text="@string/menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_piedra"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.69"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:visibility="visible"></ListView>

    <Button
        android:id="@+id/butGame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="34dp"
        android:background="@drawable/juego2"
        android:visibility="gone" />

</LinearLayout>